<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(135deg, #004d66, #0099cc);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white; 
        }

        h1 {
            color: aqua;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 1500px; 
            height: 500px; 
            border: 1px solid #ccc; 
            display: block; 
            margin: 20px auto; 
        }

        #mensagem {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BOAAAAAAAAAAAAAA</h1>
    <img src="assests/img/p2.png.JPG" alt="A">
    <p id="mensagem"></p>

    <script>
        // Função para obter o valor do parâmetro na URL
        function obterParametroUrl(nomeParametro) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(nomeParametro);
        }

        // Exibir a mensagem de boas-vindas
        const nomeUsuario = obterParametroUrl('nome');
        const mensagem = document.getElementById('mensagem');
        if (nomeUsuario) {
            mensagem.textContent = `Olá, ${nomeUsuario}!`;
        } else {
            mensagem.textContent = 'Olá, visitante!';
        }
    </script>
</body>
</html>
